[monitor]
interval=20

[reporting]
loggers=html
#alerters=slack

[logfile]
type=logfile
filename=k20down.txt
only_failures=0
dateformat=iso8601

[html]
type=html
filename=index.html
header=header.html
footer=footer.html
folder=html/web
tz=America/Los_Angeles
